# 02350Demo

./: README.md
src/: 02350Demo.sln
src/02350Demo/: 02350Demo.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config
src/02350Demo.Model/: 02350Demo.Model.csproj  Line.cs  NotifyBase.cs  Shape.cs
src/02350Demo.Model/Properties/: AssemblyInfo.cs
src/02350Demo/Command/: AddLineCommand.cs  AddShapeCommand.cs  IUndoRedoCommand.cs  MoveShapeCommand.cs  RemoveLinesCommand.cs  RemoveShapesCommand.cs  UndoRedoController.cs
src/02350Demo/Message/: IsAddingLineMessage.cs  UndoRedoChangedMessage.cs
src/02350Demo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/02350Demo/Service/: MouseService.cs
src/02350Demo/UndoRedo/: AddLineCommand.cs  AddShapeCommand.cs  IUndoRedoCommand.cs  MoveShapeCommand.cs  RemoveLineCommand.cs  RemoveShapeCommand.cs  UndoRedoController.cs
src/02350Demo/View/: App.xaml  App.xaml.cs  LineUserControl.xaml  LineUserControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShapeUserControl.xaml  ShapeUserControl.xaml.cs  SidePanelUserControl.xaml  SidePanelUserControl.xaml.cs
src/02350Demo/ViewModel/: LineViewModel.cs  MainViewModel.cs  ShapeViewModel.cs  ViewModelLocator.cs
