<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="CommunityToolkit.Mvvm.ComponentModel" />
		<Using Include="System.Windows" />
		<Using Include="System.Windows.Media" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
	</ItemGroup>

</Project>
