<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>_02350Demo</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ApplicationDefinition Include="View\App.xaml" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
	<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\02350Demo.Model\02350Demo.Model.csproj" />
  </ItemGroup>
</Project>
